accounts.msg ={cipher}8b6baa32cce06b474247a92dd4d5513c1f616ecffac81737df63b30b48e105f4808deb6fb784a8d9d40f4bfbdc19d558e69de865f707cf061eb7f93da5085755
accounts.build-version=1.0.0

accounts.mailDetails.hostName=accounts@bank.in
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@bank.in
accounts.mailDetails.subject=Account service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Chennai New
accounts.activeBranches[2]=Mumbai Old
